REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w300/
REACT_APP_APIKEY = c74e8efd992d4b6453840391b9207ff8
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzRlOGVmZDk5MmQ0YjY0NTM4NDAzOTFiOTIwN2ZmOCIsInN1YiI6IjY2MGEwZTk3MTQ5NTY1MDE0YWI5NWI4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LljqII_jb_yOHWBPWYfWo4pTwkgIi-ppO2NiZkcGlZc